.navbar-light .navbar-nav .nav-link {
  color: #000;
}

.top-nav {
  background-color: #e6e6e6;
  font-size: medium;
  font-weight: 500;
  line-height: 1.3;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.2);
}
.carousel-caption h5 {
  font-size: 40px;
}
.carousel-caption p {
  font-size: 15px;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.card-horizontal h3 {
  margin: 10px 0;
}

.card-horizontal p {
  font-size: 20px;
  margin: 5px 0;
}
#b1 {
  background-color: #0033a0;
  color: #ffffff;
  padding: 5px;
  font-weight: 500;
  display: inline;
}

#b1 span {
  margin: 10px;
}

.column h3 {
  color: #0033a0;
  font-size: 35px;
}

.card {
  border-radius: 0%;
}
.container h2 {
  color: #0033a0;
  padding: 5px;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

.dropdown-item {
  color: #00b140;
}

.cog-footer li {
  list-style-type: none;
}

.cog-footer li a {
  color: #333333;
  padding: 0%;
  font-size: 16px;
  font-weight: 500;
  padding-top: 5px;
}

.cog-footer h5 {
  padding-top: 5px;
}

.cog-footer li a:hover {
  color: #00b140;
}
