<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CTS.css" />

    <title>Cognizant India-Digital Bussiness & Technology Services</title>
  </head>
  <body>
    <!--Header Section-->
    <header>
      <!--Top Navbar Section-->

      <nav
        class="navbar navbar-expand-lg navbar-light top-nav d-none d-lg-block"
      >
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Careers</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">News</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Events</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Investers</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">|</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fas fa-globe"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Worldwide</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
      </nav>

      <!--End of Top Navbar Section-->

      <!--Main Navbar Section-->

      <nav class="navbar sticky-top navbar-light bg-white navbar-expand-lg">
        <a href="#" class="navbar-brand mx-5 my-2"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Cognizant%27s_logo.svg"
            alt="Cognizant Logo"
            style="max-width: 220px; width: 100%"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end ml-auto"
          id="navbarNav"
        >
          <ul class="navbar-nav ml-auto h5">
            <li class="nav-item p-3">
              <a href="#" class="nav-link a1"
                >Industries
                <i class="fas fa-caret-down" style="color: #00b140"></i
              ></a>
            </li>
            <li class="nav-item p-3">
              <a href="#" class="nav-link a1"
                >Services
                <i class="fas fa-caret-down" style="color: #00b140"></i
              ></a>
            </li>
            <li class="nav-item p-3">
              <a href="#" class="nav-link a1"
                >Latest Thinking
                <i class="fas fa-caret-down" style="color: #00b140"></i
              ></a>
            </li>
            <li class="nav-item p-3">
              <a href="#" class="nav-link a1"
                >About <i class="fas fa-caret-down" style="color: #00b140"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>

      <!--End of Main Navbar Section-->
    </header>
    <!--End of Header Section-->

    <!--Carousel Section-->

    <div
      id="carouselExampleCaptions"
      class="carousel slide my-3"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/1.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Engineer a better world with Cognizant</h5>
            <p>
              Join us and sharpen your technical skills,harness your passion for
              solving problems and expand your potential for shaping the future.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Your partner in the cloud</h5>
            <p>
              Cognizant can help you leverage cloud to create exceptional
              customer Experiences and improve time to market.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Find out why we are a data and AI leader</h5>
            <p>
              Ranked among the top providers for data and AI services,Cognizant
              can help you make smarter ,faster business decisions.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--End of Carousel Section-->

    <!--Cards Section-->
    <section class="cards-section">
      <div class="container">
        <div class="column medium-12 large-12 small-12">
          <h3>Cognizant in India</h3>
          <p>See how Cognizant engineers your modern business.</p>
        </div>
        <div class="row">
          <div class="col-md-6 my-3">
            <div class="card h-100">
              <img class="card-img-top" src="images/4.jpg" alt="Aston 1" />
              <div class="card-body">
                <div id="b1" class="m-1">
                  <span>LOCATE US</span>
                </div>
                <h3 class="card-title my-3">Locate our offices</h3>
                <p class="card-text" style="font-size: 20px">
                  in Mumbai, Delhi/NCR, Bangalore, Chennai and Hyderabad and
                  other delivery centers.&nbsp;
                </p>
                <a
                  href="#"
                  class="btn btn-success btn-lg mt-3"
                  style="border-radius: 0"
                  >LEARN MORE <i class="fas fa-caret-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 my-3">
            <div class="card h-100">
              <img class="card-img-top" src="images/5.jpg" alt="XPrize" />
              <div class="card-body">
                <div id="b1" class="m-1">
                  <span>ACCOLADES</span>
                </div>
                <h3 class="card-title my-3">
                  Cognizant named a Top Employer in India
                </h3>
                <p class="card-text" style="font-size: 20px">
                  by LinkedIn and Forbes Magazine.
                </p>
                <a
                  href="#"
                  class="btn btn-success btn-lg mt-5"
                  style="border-radius: 0"
                  >LEARN MORE <i class="fas fa-caret-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="column medium-12 large-12 small-12">
              <h3>Engineering excellence</h3>
              <p>
                We deliver leadership excellence by partnering with the best in
                the business.
              </p>
            </div>
            <div class="row">
              <div class="col-md-6 my-3">
                <div class="card h-100">
                  <img class="card-img-top" src="images/6.jpg" alt="XPrize" />
                  <div class="card-body">
                    <div class="m-1">
                      <span>E-BOOK</span>
                    </div>
                    <h3 class="card-title my-3">
                      Data Modernization: The foundation for digital
                      transformation
                    </h3>
                    <p class="card-text" style="font-size: 20px">
                      How leading organizations transformed their digital core
                      to operate with precision in a fast-moving world.
                    </p>
                    <a
                      href="#"
                      class="btn btn-success btn-lg mt-5"
                      style="border-radius: 0"
                      >LEARN MORE <i class="fas fa-caret-right"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 my-3">
                <div class="card h-100">
                  <img class="card-img-top" src="images/7.jpg" alt="XPrize" />
                  <div class="card-body">
                    <div class="m-1">
                      <span>CASE STUDY</span>
                    </div>
                    <h3 class="card-title my-3">
                      Boosting sales with highly personalized campaigns
                    </h3>
                    <p class="card-text" style="font-size: 20px">
                      ALuxury car company makes the right offer at the right
                      time through the right channel, with a scalable cloud
                      solution.
                    </p>
                    <a
                      href="#"
                      class="btn btn-success btn-lg my-5"
                      style="border-radius: 0"
                      >LEARN MORE <i class="fas fa-caret-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cards Section-->

    <!--Form Section-->

    <section class="form-section my-5">
      <div class="container">
        <h2>GET THE ANSWERS TO YOUR QUESTIONS</h2>
        <p
          class="text-center"
          style="font-size: 20px; line-height: 1.3; padding: 2px"
        >
          Our clients turn to us to help them reimagine ways of working with
          technology.
        </p>

        <form class="my-5">
          <div class="form-group row">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <input
                type="text"
                readonly
                class="form-control-plaintext"
                id="name"
                placeholder="NAME *"
              />
              <hr style="border-bottom: 1px solid darkgray" />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <input
                type="email"
                readonly
                class="form-control-plaintext"
                id="email"
                placeholder="EMAIL *"
              />
              <hr style="border-bottom: 1px solid darkgray" />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <input
                type="text"
                readonly
                class="form-control-plaintext"
                id="ORGANIZATION"
                placeholder="ORGANIZATION *"
              />
              <hr style="border-bottom: 1px solid darkgray" />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <input
                type="number"
                readonly
                class="form-control-plaintext"
                id="number"
                placeholder="CONTACT NUMBER *"
              />
              <hr style="border-bottom: 1px solid darkgray" />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <input
                type="text"
                readonly
                class="form-control-plaintext"
                id="REGION"
                placeholder="REGION *"
              />
              <hr style="border-bottom: 1px solid darkgray" />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <input
                type="text"
                readonly
                class="form-control-plaintext"
                id="INQUIRY TYPE"
                placeholder="INQUIRY TYPE *"
              />

              <hr style="border-bottom: 1px solid darkgray" />
            </div>
          </div>

          <div class="form-group">
            <label for="Message"></label>
            <textarea
              class="form-control"
              id="Message"
              rows="3"
              placeholder="MESSAGE"
              style="border: none; border-radius: 0%; margin: 2px"
            ></textarea>
            <hr style="border-bottom: 1px solid darkgray" />
          </div>

          <div class="text-center">
            <a
              href="#"
              class="btn btn-lg btn-success my-3 px-4 py-2"
              style="border-radius: 0; font-size: 20px"
              >SUBMIT
            </a>
          </div>
        </form>
      </div>
    </section>

    <!--End of Form Section-->

    <!--Bottom Navbar Section-->

    <section class="bottom-navbar">
      <nav class="navbar navbar-expand-lg navbar-light top-nav">
        <div class="collapse navbar-collapse px-5" id="myNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="fab fa-instagram h3 px-2" style="color: #00b140"></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="fab fa-twitter h3 px-2" style="color: #00b140"></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i
                  class="fab fa-linkedin-in h3 px-2"
                  style="color: #00b140"
                ></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="fab fa-facebook h3 px-2" style="color: #00b140"></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="fab fa-youtube h3 px-2" style="color: #00b140"></i
              ></a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Sitemap</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Terms</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Privacy Notice</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Cookie Notice</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="far fa-copyright"></i>2021 Cognizant, all rights
                reserved</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--End of Bottom Navbar Section-->

    <!--Footer Section-->

    <footer class="cog-footer m-3 px-5 py-4">
      <div class="row">
        <div class="col-sm-3">
          <ul>
            <h5 style="color: #0033a0; font-size: 20px; font-weight: 500">
              INDUSTRIES
            </h5>
            <li><a href="#" class="nav-link">Automotive</a></li>
            <li><a href="#" class="nav-link">Banking</a></li>
            <li><a href="#" class="nav-link">Capital Markets</a></li>
            <li>
              <a href="#" class="nav-link"
                >Communications, Media & Technology</a
              >
            </li>
            <li><a href="#" class="nav-link">Consumer Goods</a></li>
            <li><a href="#" class="nav-link">Education</a></li>
            <h5
              style="
                color: #0033a0;
                font-size: 20px;
                font-weight: 500;
                padding-top: 10px;
              "
            >
              SERVICES
            </h5>
            <li>
              <a href="#" class="nav-link" style="color: #0033a0"
                >Cognizant Digital Business</a
              >
            </li>
            <li><a href="#" class="nav-link">Artificial Intelligence</a></li>
            <li><a href="#" class="nav-link">Digital Engineering</a></li>
            <li><a href="#" class="nav-link">Digital Experience</a></li>
            <li><a href="#" class="nav-link">Digital Strategy</a></li>
            <li><a href="#" class="nav-link">Internet of Things</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul my-3>
            <h5>&nbsp;</h5>
            <li><a href="#" class="nav-link">Healthcare</a></li>
            <li><a href="#" class="nav-link">Information Services</a></li>
            <li><a href="#" class="nav-link">Insurance</a></li>
            <li><a href="#" class="nav-link">Life Sciences</a></li>
            <li><a href="#" class="nav-link">Manufacturing</a></li>

            <h5>&nbsp;</h5>
            <li>
              <a href="#" class="nav-link" style="color: #0033a0"
                >Cognizant Digital Operations</a
              >
            </li>
            <li><a href="#" class="nav-link">Enterprise Services</a></li>
            <li>
              <a href="#" class="nav-link">Industry & Platform Solutions</a>
            </li>
            <li>
              <a href="#" class="nav-link">Intelligent Process Automation</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul my-3>
            <h5>&nbsp;</h5>
            <li><a href="#" class="nav-link">Oil & Gas</a></li>
            <li><a href="#" class="nav-link">Retail</a></li>
            <li><a href="#" class="nav-link">Transportation & Logistics</a></li>
            <li><a href="#" class="nav-link">Travel & Hospitality</a></li>
            <li><a href="#" class="nav-link">Utilities</a></li>

            <h5>&nbsp;</h5>
            <li>
              <a href="#" class="nav-link" style="color: #0033a0"
                >Cognizant Digital Systems & Technology</a
              >
            </li>
            <li>
              <a href="#" class="nav-link"
                >Application Services & Modernization</a
              >
            </li>
            <li><a href="#" class="nav-link">Cloud Enablement</a></li>
            <li>
              <a href="#" class="nav-link">Cognizant Infrastructure Services</a>
            </li>
            <li><a href="#" class="nav-link">Cognizant Security</a></li>
            <li><a href="#" class="nav-link">Core Modernization</a></li>
            <li>
              <a href="#" class="nav-link">Enterprise Application Services</a>
            </li>
            <li>
              <a href="#" class="nav-link">Quality Engineering & Assurance</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul my-3>
            <h5 style="color: #0033a0; font-size: 20px; font-weight: 500">
              ABOUT COGNIZANT
            </h5>
            <li><a href="#" class="nav-link">2019 in Focus</a></li>
            <li><a href="#" class="nav-link">Be.Cognizant</a></li>
            <li><a href="#" class="nav-link">Board of Directors</a></li>
            <li><a href="#" class="nav-link">Client Briefing Program</a></li>
            <li><a href="#" class="nav-link">Cognizant Events</a></li>
            <li><a href="#" class="nav-link">Corporate Governance</a></li>
            <li><a href="#" class="nav-link">Culture & Values</a></li>
            <li><a href="#" class="nav-link">Diversity & Inclusion</a></li>
            <li><a href="#" class="nav-link">Leadership Team</a></li>
            <li><a href="#" class="nav-link">News & Press Releases</a></li>
            <li><a href="#" class="nav-link">Partnerships</a></li>
            <li><a href="#" class="nav-link">Public Policy</a></li>
            <li><a href="#" class="nav-link">Sustainability</a></li>
            <li><a href="#" class="nav-link">Talent Worldwide</a></li>
            <li><a href="#" class="nav-link">Women Empowered</a></li>
          </ul>
        </div>

        <div class="col-sm-3">
          <ul my-3>
            <h5 style="color: #0033a0; font-size: 20px; font-weight: 500">
              COGNIZANT CONSULTING
            </h5>
            <h5 style="color: #0033a0; font-size: 20px; font-weight: 500">
              LATEST THINKING
            </h5>
            <li>
              <a href="#" class="nav-link" style="color: #0033a0"
                >Our Media & Publications</a
              >
            </li>
            <li><a href="#" class="nav-link">All Latest Thinking</a></li>
            <li><a href="#" class="nav-link">Cognizant Podcasts</a></li>
            <li><a href="#" class="nav-link">Cognizanti Journal</a></li>
            <li><a href="#" class="nav-link">Digitally Cognizant Blog</a></li>
            <li><a href="#" class="nav-link">Infographics</a></li>
            <li><a href="#" class="nav-link">Perspectives</a></li>
          </ul>
        </div>

        <div class="col-sm-3">
          <ul my-3>
            <h5>&nbsp;</h5>
            <h5>&nbsp;</h5>
            <li>
              <a href="#" class="nav-link" style="color: #0033a0">Key Themes</a>
            </li>
            <li><a href="#" class="nav-link">AI Primary Research</a></li>
            <li>
              <a href="#" class="nav-link">Blockchain Primary Research</a>
            </li>
            <li><a href="#" class="nav-link">Blockchain Solutions</a></li>
            <li><a href="#" class="nav-link">Code Halos</a></li>
            <li><a href="#" class="nav-link">Digital Maturity Research</a></li>
            <li>
              <a href="#" class="nav-link">When Machines Do Everything</a>
            </li>
            <li><a href="#" class="nav-link">World Economic Forum—Davos</a></li>
          </ul>
        </div>

        <div class="col-sm-3">
          <ul>
            <h5>&nbsp;</h5>
            <h5>&nbsp;</h5>
            <li>
              <a href="#" class="nav-link" style="color: #0033a0"
                >Center for the Future of Work</a
              >
            </li>
            <li><a href="#" class="nav-link">21 More Jobs of the Future</a></li>
            <li>
              <a href="#" class="nav-link">Digital Workforce of the Future</a>
            </li>
            <li><a href="#" class="nav-link">Explore the Future of Work</a></li>
            <li><a href="#" class="nav-link">Jobs of the Future Index</a></li>
            <li><a href="#" class="nav-link">Our Post-COVID Future</a></li>
            <li><a href="#" class="nav-link">The Work Ahead</a></li>
          </ul>
        </div>

        <div class="col-sm-3">
          <ul>
            <h5 style="color: #0033a0; font-size: 20px; font-weight: 500">
              GLOSSARY
            </h5>
            <h5 style="color: #0033a0; font-size: 20px; font-weight: 500">
              INFORMATION FOR SUPPLIERS
            </h5>
            <li><a href="#" class="nav-link">Procure-to-Pay</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!--End of Footer Section-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
