<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Employees List</title>
  </head>
  <body style="background-color: #194a8d">
    <div style="font-size: 48px; float: right; padding-right: 10px" id="grid">
      <i class="fas fa-th" style="color: white" onclick="myfun()"></i>
    </div>
    <br />
    <div class="row row-cols-1 row-cols-sm-3" id="lst"></div>
    <br />
    <div style="font-size: 48px; float: right; padding-right: 10px" id="tbview">
      <i class="fas fa-th-list" style="color: white" onclick="myfun()"></i>
    </div>
    <br />

    <div class="container-fluid" style="background-color: #194a8d" id="cnt">
      <table id="mytable" class="table" style="background-color: white">
        <thead>
          <th>Name</th>
          <th>Id</th>
          <th>Skills</th>
          <th>Project</th>
          <th>Location</th>
          <th></th>
          <th></th>
        </thead>
      </table>
    </div>

    <script src="emp1.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
