<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eStore</title>
  <link rel="stylesheet" href="eStore.css">
</head>
<body>
 
  <header>
    <div class="navbar">
      <div class="logo">
        <span >eStore</span>
        </div>
      <div class="list">
        <ul >
          <li><a href="server">My Account</a></li>
          <li><a href="server">Wish List</a></li>
          <li><a href="server">Shopping</a></li>
          <li><a href="server">Cart</a></li>
          <li><a href="server">Checkout</a></li>
        </ul>
      </div>
      
    </div> 
  </header>
  <div class="category">
    <div class="types">
      <ul>
        <li><a href="server">Men</a></li>
        <li><a href="server">Women</a></li>
        <li><a href="server">Kids</a></li>
        <li><a href="server">Protective Wear</a></li>
        <li><a href="server">FootWear</a></li>
        <li><a href="server">Accessories</a></li>
        <li><a href="server">Friday Casual</a></li>
      </ul>
    </div>
      <form class="search">
        <input type="text" id="search" name="search" placeholder="Search for Products and Brands">
      </form>
    
  </div>
  
  
  <div class="slide">
      <img class="image" src="images/download.jpeg" alt="Face Mask">
    <div class="slogan">
      <h2>STAY HOME,<br> STAY SAFE.</h2>
    </div>
    <aside class="instructions">
      <p>
        <h4>Contactless Deliveries</h4>
        <h4>All delivery staff trained in COVID-19 preventive measures</h4>
        <h4>All Delivery and warehouse staff are equipped with medical-grade hand santizers</h4>
        <h4>All warehouse staff undergo daily mandatory thermal temperature scanning</h4>
        <h4>No deliveries in 'highly affected' areas</h4>
      </p>
    </aside>
  </div>
  <!--Deals of the day-->
      <div class="layer-1">
        <h2 class="main"><strong>D</strong>eals of the day</h2>   
        <div class="items-1" >
          <ul class="flex-container">
              <li class="flex-item"><a href="server"><img src="images/Sports & Fitness Gear1.jpeg" alt="item"></a><span><p><a href="server">Sports & Fitness Gear<br>upto 80% off</a></p></span></li>
              <li class="flex-item"><a href="server"><img src="images/Branded Jeans.jpeg" alt="item"></a><span><p><a href="server">Branded Jeans<br>upto 50% off</a></p></span></li>
              <li class="flex-item"><a href="server"><img src="images/Branded T-shirts.jpeg" alt="item"></a><span><p><a href="server">Branded T-shirts<br>upto 60% off</a></p></span></li>
              <li class="flex-item"><a href="server"><img src="images/Sports & Fitness Gear2.jpeg" alt="item"></a><span><p><a href="server">Sports & Fitness Gear<br>upto 50% off</a></p></span></li>      
              <li class="flex-item"><a href="server"><img src="images/Branded Kids T Shirts.jpeg" alt="item"></a><span><p><a href="server">Branded Kids T Shirts<br>upto 40% off</a></p></span></li>
              <li class="flex-item"><a href="server"><img src="images/Sports Girls T Shirts.jpeg" alt="item"></a><span><p><a href="server">Sports Girls T Shirts<br>upto 50% off</a></p></span></li>
          </ul>
        </div>
      </div>

    <!--Fashion Catagories-->

    <div class="layer-2">
      <h2 class="main"><strong>F</strong>ashion Catagories</h2>
      <div class="item-2">
        <ul class="flex-container">
          <li class="flex-item1"><a href="server"><img src="images/Kurtas.jpeg" alt="item"></a><span> <p>Kurtas</p></span></li>
          <li class="flex-item1"><a href="server"><img src="images/Shirts.jpeg" alt="item"></a><span><p>Shirts</p></span></li>
          <li class="flex-item1"><a href="server"><img src="images/Pants.jpeg" alt="item"></a><span><p>Pants</p></span></li>
          <li class="flex-item1"><a href="server"><img src="images/TShirts.jpeg" alt="item"></a><span><p>TShirts</p></span></li>  
        </ul>
      </div> 
    </div>
    <div class="layer-2">
      <div class="item-2">
        <ul class="flex-container">
          <li class="flex-item1"><a href="server"><img src="images/Shoes.jpeg" alt="item"></a><span> <p>Shoes</p></span></li>
          <li class="flex-item1"><a href="server"><img src="images/Casual Shirts.jpeg" alt="item"></a><span><p>Casual Shirts</p></span></li>
          <li class="flex-item1"><a href="server"><img src="images/Jeans.jpeg" alt="item"></a><span><p>Jeans</p></span></li>
          <li class="flex-item1"><a href="server"><img src="images/Tops.jpeg" alt="item"></a><span><p>Tops</p></span></li>
        </ul>
      </div> 
    </div>
    
    <!-- Brands -->

    <div class="Brands">
      <p >
        <a href="server">Adidas</a>
        <a href="server">Arrow</a>
        <a href="server">Fila</a>
        <a href="server">Online Shopping</a>
        <a href="server">Nike</a>
        <a href="server">Pepe Jeans</a>
        <a href="server">Puma</a> 
        <a href="server">United Colors of Benetton</a>
        <a href="server">Fastrack</a>
        <a href="server">Shorts</a>
        <a href="server">Being Human</a>
        <a href="server">Skirts</a> 
        <a href="server">Woodland</a>
        <br>
        <a href="server">Supra Dress Clothing</a>
        <a href="server">Jewellery</a>
        <a href="server">T-shirts</a>
        <a href="server">Shoes</a> 
        <a href="server">Bags</a>
        <a href="server">Watches</a>
        <a href="server">Caps</a>
        <a href="server">Shirts</a>
        <a href="server">Backpacks</a> 
        <a href="server">Flip Flops</a>
        <a href="server">Sunglasses</a>
        <a href="server">Kurtas</a>
        <a href="server">Jackets</a>
        <a href="server">Skechers</a>
        <br> 
        <a href="server">Saree</a>
        <a href="server">Sandals</a>
        <a href="server">Puma Tshirts</a>
        <a href="server">Woodland Shoes</a>
        <a href="server">Titan Watches</a>
        <a href="server">Fastrack Watches</a>
        <a href="server">Wrangler shirts</a>
        <a href="server">Adidas Tshirts</a>
        <a href="server">Nike Shoes</a>
        <a href="server">Roadster Shirts</a>
        <br> 
        <a href="server">Casual Shoes</a>
        <a href="server">Running Shoes</a>
        <a href="server">Nike Sports Shoes</a>
        <a href="server">jeans</a>
        <a href="server">Being Human</a> 
        <a href="server">Tshirts</a>
        <a href="server">Converse Shoes</a>
        <a href="server">Cricket Shoes</a>
      </p>
    </div>
    <!--Footer Box-->
    
    <div class="box">
      <div class="heads">
        <h5>MY ACCOUNT</h5>
        <ul>
          <li><a href="server">orders</a></li>
          <li><a href="server">Returns/Refunds</a></li>
          <li><a href="server">Track Order</a></li>
          <li><a href="server">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="heads">
        <h5>POLICIES</h5>
        <ul>
          <li><a href="server">Payment options</a></li>
          <li><a href="server">Terms & Conditions of Membership Program</a></li>
          <li><a href="server">Offer Terms & Conditions</a></li>
          <li><a href="server">Returns & Exchange Policy</a></li>
          <li><a href="server">Shipping Policy</a></li>
          <li><a href="server">Privacy Policy</a></li>
          <li><a href="server">Safety Checklist</a></li>
        </ul>
      </div>
      <div class="heads">
        <h5>CONTACT US</h5>
        <ul>
          <li><a href="server">Customer Support</a></li>
          <li><a href="server">Store Locators</a></li>
          <li><a href="server">Help Center</a></li>
        </ul>
        <h5>ABOUT US</h5>
        <ul>
          <li><a href="server">Official Brand Store</a></li>
          <li><a href="server">About Us</a></li>
          <li><a href="server">Careers</a></li>
        </ul>
      </div>
      <div class="heads">
        <h5>SOCIAL</h5>
        <ul>
          <li><a href="server">Facebook</a></li>
          <li><a href="server">Twitter</a></li>
          <li><a href="server">YouTube</a></li>
        </ul>
      </div>
    </div>
    <div class="foot box">
      <footer class="footer">
        <p>Note: This layout for HTML5 & CSS3 Handson Practise.</p>
      </footer>
    </div>
    
    
</body>
</html>