body,
html {
  width: 1000px;
  height: 2000px;
  margin: 0 auto;
  font-family: Calibri;
}
/*navbar*/
.navbar {
  background-color: #333333;
  display: flex;
  color: #ffffff;
  line-height: 45px;
}
.logo {
  font-size: 40px;
  padding: 4px 0px 0px 60px;
}
.list ul {
  list-style: none;
  display: inline-block;
  margin: 8px 0px 8px 330px;
}
.list li {
  display: inline;
  padding: 10px;
  letter-spacing: 0.5px;
  font-size: 14px;
}
.list a {
  text-decoration: none;
  color: #ffffff;
}
/*category*/
.category {
  display: flex;
}

.category ul li {
  display: inline;
  font-size: 14px;
  font-weight: 200;
}

.category ul {
  margin: 16px 0px 16px 25px;
}

.types ul li {
  padding: 13px 0px 0px 12px;
  font-weight: bolder;
  letter-spacing: 0.6px;
}

.types ul li a {
  text-decoration: none;
  color: #333333;
  font-weight: 620;
}

.search input {
  width: 180px;
  font-size: 10px;
  padding: 10px 5px 10px 10px;
  margin: 10px 0px 0px 112px;
  letter-spacing: 0.4px;
  border-color: #333333;
}
/*slide banner*/
.slide {
  display: flex;
  background-color: #ededef;
}

.image {
  padding: 30px 0px 30px 47px;
}

.image img {
  width: 200px;
}

.slogan {
  width: 500px;
  font-size: 30px;
  padding: 30px 0px 30px 50px;
  margin: 27px 60px 0px 26px;
  letter-spacing: 0.3px;
  color: #333333;
}

.instructions {
  font-size: 13px;
  margin: 20px 60px 0px 0px;
  letter-spacing: 0.3px;
  padding: 30px 0px 30px 47px;
  box-sizing: border-box;
}

.instructions h4 {
  font-weight: 620;
}
.main::first-letter {
  font-size: 150%;
  font-weight: 580;
}
/*Deals of the day*/

.layer-1 .main {
  margin: 21.44px 0px 0px 65px;
}

.layer-1 h1 {
  font-weight: 500;
}

.items-1 ul {
  margin: 0px 0px 0px 70px;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.flex-item {
  padding: 8px;
  width: 110px;
  height: 125px;
  margin: 10px;
}

.flex-item span {
  text-align: center;
  font-size: 12px;
  font-weight: 650;
}

.flex-item span a {
  text-decoration: none;
  color: #333333;
}
/*Fashion Catagories*/
.item-2 ul {
  justify-content: space-around;
  margin: 0px 0px 0px 70px;
}

.layer-2 {
  padding: 48px 0px 0px 65px;
}

.layer-2 main {
  font-weight: 500;
  padding-left: -20px;
}

.flex-item1 {
  width: 140px;
  height: 179px;
  padding: 0 0 10px 0;
  background-color: #dbf3fa;
  border: solid 3px #dbf3fa;
  margin: 0 0 0 5px;
  align-items: center;
}

.flex-item1 img {
  width: 140px;
}

.flex-item1 {
  margin-right: 100px;
  margin: 0px 100px 0px 0px;
}

.flex-item1 p {
  text-align: center;
  margin-top: 0px;
  font-size: 17.5px;
  color: #333333;
}
/* Brands*/
.Brands p {
  padding-left: 65px;
}

.Brands p a::after {
  content: "|";
  margin-left: 3px;
}

.Brands p .space::after {
  content: " ";
}

.Brands p a {
  text-transform: capitalize;
  text-decoration: none;
  font-size: 12px;
  color: #333333;
  text-align: left;
  line-height: 2.4;
  font-weight: 600;
  letter-spacing: 0.3px;
}
/*bottom box*/
.box {
  background-color: #131a22;
  color: #ffffff;
  display: flex;
}
.heads h5 {
  font-size: 14px;
  margin: 20px 0px 0px 20px;
  letter-spacing: 0.6px;
  padding: 10px 50px 0px 50px;
}
.box li {
  display: block;
  letter-spacing: 0.4px;
  padding: 0px 0px 0px 30px;
  font-size: 14px;
  margin: 5px 0px 0px 0px;
}

.box li a {
  text-decoration: none;
  color: #ffffff;
}
.heads h5 {
  padding: 9px 0px 0px 20px;
}
.heads li {
  padding-left: 0;
}
footer {
  color: red;
  margin-left: 30px;
}
