<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CTS1.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>Cognizant India-Digital Bussiness & Technology Services</title>
  </head>
  <body>
    <!--Header Section-->
    <header>
      <!--Top Navbar Section-->
      <nav class="tnav">
        <ul class="tul">
          <li>
            <a href="#">Careers</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
          <li>
            <a href="#">Investers</a>
          </li>
          <li>
            <a href="#">|</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-globe"></i></a>
          </li>
          <li>
            <a href="#">Worldwide</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </nav>
      <!--End of Top Navbar Section-->

      <!--Main Navbar Section-->
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <label class="logo">
          <a href="#"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Cognizant%27s_logo.svg"
              alt="Cognizant Logo"
              style="max-width: 220px; width: 100%"
          /></a>
        </label>
        <ul>
          <li>
            <a href="#" ]
              >Industries
              <i class="fas fa-caret-down" style="color: #00b140"></i
            ></a>
          </li>
          <li>
            <a href="#"
              >Services <i class="fas fa-caret-down" style="color: #00b140"></i
            ></a>
          </li>
          <li>
            <a href="#"
              >Latest Thinking
              <i class="fas fa-caret-down" style="color: #00b140"></i
            ></a>
          </li>
          <li>
            <a href="#"
              >About <i class="fas fa-caret-down" style="color: #00b140"></i
            ></a>
          </li>
        </ul>
      </nav>
      <!--End of Main Navbar Section-->
    </header>
    <!--End of Header Section-->
    <!--Carousel Section-->
    <div class="slide">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/1.png" style="width: 100%" />
          <div class="Caption">
            <h5>Engineer a better world with Cognizant</h5>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/2.jpg" style="width: 100%" />
          <div class="Caption"><h5>Your partner in the cloud</h5></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/3.jpg" style="width: 100%" />
          <div class="Caption">
            <h5>Find out why we are a data and AI leader</h5>
          </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
    </div>
    <!--End of Carousel Section-->
    <!--Cards Section-->
    <div class="sub-head">
      <h4>Cognizant in India</h4>
      <p>See how Cognizant engineers your modern business.</p>
    </div>
    <div class="card-section">
      <div class="container">
        <div class="card">
          <div class="img">
            <img src="./images/4.jpg" alt="" />
          </div>
          <div class="top-text">
            <div class="name">LOCATE US</div>
          </div>
          <br />
          <div class="bottom-text">
            <div class="text"><h3>Locate our offices</h3></div>
            <br />
            <p>
              in Mumbai, Delhi/NCR, Bangalore, Chennai and Hyderabad and other
              delivery centers.&nbsp;
            </p>
            <br />
            <div class="btn">LEARN MORE <i class="fas fa-caret-right"></i></div>
          </div>
        </div>

        <div class="card">
          <div class="img">
            <img src="./images/5.jpg" alt="" />
          </div>
          <div class="top-text">
            <div class="name">ACCOLADES</div>
          </div>
          <br />
          <div class="bottom-text">
            <div class="text">
              <h3>Cognizant named a Top Employer in India</h3>
              <br />
            </div>
            <p>by LinkedIn and Forbes Magazine.</p>
            <br />
            <div class="btn">LEARN MORE <i class="fas fa-caret-right"></i></div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="./images/9.png" alt="" />
          </div>
          <div class="top-text">
            <div class="name">CASE STUDY</div>
          </div>
          <br />
          <div class="bottom-text">
            <div class="text">
              <h3>An Indian pharmaceutical company's journey to Cloud</h3>
              <br />
            </div>
            <p>
              helped to move services from on-premises to a new cloud
              environment.
            </p>
            <br />
            <div class="btn">LEARN MORE <i class="fas fa-caret-right"></i></div>
          </div>
        </div>
      </div>
    </div>

    <div class="sub-head">
      <h4>Engineering excellence</h4>
      <p>
        We deliver leadership excellence by partnering with the best in the
        business.
      </p>
    </div>
    <div class="container">
      <div class="card">
        <div class="img">
          <img src="./images/6.jpg" alt="" />
        </div>
        <div class="top-text">
          <div class="name">E-BOOK</div>
        </div>
        <br />
        <div class="bottom-text">
          <div class="text">
            <h3>Data Modernization:</h3>
          </div>
          <br />
          <p>
            How leading organizations transformed their digital core to operate
            with precision in a fast-moving world.
          </p>
          <br />
          <div class="btn">LEARN MORE <i class="fas fa-caret-right"></i></div>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="./images/7.jpg" alt="" />
        </div>
        <div class="top-text">
          <div class="name">CASE STUDY</div>
        </div>
        <br />
        <div class="bottom-text">
          <div class="text">
            <h3>Boosting sales with highly personalized campaigns</h3>
            <br />
          </div>
          <p>
            ALuxury car company makes the right offer at the right time through
            the right channel.
          </p>
          <br />
          <div class="btn">LEARN MORE <i class="fas fa-caret-right"></i></div>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="./images/8.png" alt="" />
        </div>
        <div class="top-text">
          <div class="name">GREAT EXPERIENCE</div>
        </div>
        <br />
        <div class="bottom-text">
          <div class="text">
            <h3>Great CX starts with great EX</h3>
            <br />
          </div>
          <p>
            Customer experience leaders drive results by focusing on employee
            experience first.
          </p>
          <br />
          <div class="btn">LEARN MORE <i class="fas fa-caret-right"></i></div>
        </div>
      </div>
    </div>
    <br />
    <!-- End Cards Section-->

    <!--Form Section-->
    <section>
      <div class="sub-head">
        <h4>GET THE ANSWERS TO YOUR QUESTIONS</h4>
        <br />
        <p>
          Our clients turn to us to help them reimagine ways of working with
          technology.
        </p>
        <br />
        <form>
          <input
            type="text"
            readonly
            class="form-control"
            id="name"
            placeholder="NAME *"
          />
          <br />
          <input
            type="email"
            readonly
            class="form-control"
            id="email"
            placeholder="EMAIL *"
          />
          <br />
          <input
            type="text"
            readonly
            class="form-control"
            id="ORGANIZATION"
            placeholder="ORGANIZATION *"
          />
          <br />
          <input
            type="number"
            readonly
            class="form-control"
            id="number"
            placeholder="CONTACT NUMBER *"
          />
          <br />
          <input
            type="text"
            readonly
            class="form-control"
            id="REGION"
            placeholder="REGION *"
          />
          <br />
          <input
            type="text"
            readonly
            class="form-control"
            id="INQUIRY TYPE"
            placeholder="INQUIRY TYPE *"
          />
          <br />
          <div>
            <label for="Message"></label>
            <textarea
              class="form-control"
              id="Message"
              rows="3"
              placeholder="MESSAGE"
            ></textarea>
          </div>
          <br />
          <div class="button">
            <a href="#" class="btn">SUBMIT </a>
          </div>
        </form>
      </div>
    </section>
    <!--End of Form Section-->

    <!--Bottom Navbar Section-->
    <nav class="tnav bnav">
      <div>
        <ul class="tul bul">
          <li>
            <a href="#"
              ><i class="fab fa-instagram" style="color: #00b140"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="fab fa-twitter" style="color: #00b140"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="fab fa-linkedin-in" style="color: #00b140"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="fab fa-facebook" style="color: #00b140"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="fab fa-youtube" style="color: #00b140"></i
            ></a>
          </li>
          <li>
            <a href="#">Sitemap</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Privacy Notice</a>
          </li>
          <li>
            <a href="#">Cookie Notice</a>
          </li>
          <li>
            <a href="#"
              ><i class="far fa-copyright"></i>2021 Cognizant, all rights
              reserved</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!--End of Bottom Navbar Section-->
    <!--Footer Section-->
    <footer
      class="cog-footer"
      style="font-family: sans-serif; margin-left: 20px; margin-top: 10px"
    >
      <div class="frow">
        <div class="big9">
          <div class="frow1">
            <div class="frow11">
              <h5
                style="
                  color: #0033a0;
                  font-size: 18px;
                  margin-top: 20px;
                  margin-right: 30px;
                  margin-top: -5px;
                "
              >
                <b>INDUSTRIES</b>
              </h5>

              <p style="line-height: 200%; margin-top: 5px">Automotive</p>
              <p style="line-height: 200%">Banking</p>
              <p style="line-height: 200%">Capital Markets</p>
              <p style="line-height: 200%">
                Communications, Media & Technology
              </p>
              <p style="line-height: 200%">Consumer Goods</p>
              <p style="line-height: 200%; margin-bottom: 5px">Education</p>
            </div>
            <div class="frow12">
              <h5>&nbsp;</h5>
              <h5>&nbsp;</h5>
              <p style="line-height: 200%; margin-left: 10px">Healthcare</p>
              <p style="line-height: 200%; margin-left: 10px">
                Information Services
              </p>
              <p style="line-height: 200%; margin-left: 10px">Insurance</p>
              <p style="line-height: 200%; margin-left: 10px">Life Sciences</p>
              <p style="line-height: 200%; margin-left: 10px">Manufacturing</p>
            </div>

            <div class="frow13">
              <h5>&nbsp;</h5>
              <h5>&nbsp;</h5>
              <p style="line-height: 200%; margin-right: 20px">Oil & Gas</p>
              <p style="line-height: 200%; margin-right: 20px">Retail</p>
              <p style="line-height: 200%; margin-right: 20px">
                Transportation & Logistics
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                Travel & Hospitality
              </p>
              <p style="line-height: 200%; margin-right: 20px">Utilities</p>
            </div>
          </div>

          <div class="frow2">
            <div class="frow21">
              <h5
                style="
                  color: #0033a0;
                  font-size: 20px;
                  font-size: 18px;
                  margin-right: 30px;
                "
              >
                <b> SERVICES</b>
              </h5>

              <p style="line-height: 200%">
                Application Services & Modernization
              </p>
              <p style="line-height: 200%">Artificial Intelligence</p>
              <p style="line-height: 200%">Business Process Services</p>
              <p style="line-height: 200%">Cloud Enablement</p>
              <p style="line-height: 200%">Core Modernization</p>
              <p style="line-height: 200%; margin-bottom: 5px">
                Digital Experience
              </p>
            </div>
            <div class="frow22">
              <h5>&nbsp;</h5>
              <h5>&nbsp;</h5>
              <p style="line-height: 200%; margin-left: 10px">
                Digital Strategy
              </p>
              <p style="line-height: 200%; margin-left: 10px">
                Enterprise Application Services
              </p>
              <p style="line-height: 200%; margin-left: 10px">
                Enterprise Services
              </p>
              <p style="line-height: 200%; margin-left: 10px">Industry+</p>
              <p style="line-height: 200%; margin-left: 10px">
                Industry & Platform Solutions
              </p>
            </div>
            <div class="frow23">
              <h5>&nbsp;</h5>
              <h5>&nbsp;</h5>
              <p style="line-height: 200%; margin-right: 20px">
                Infrastructure Services
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                Intelligent Process
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                Quality Engineering & Assurance
              </p>
              <p style="line-height: 200%; margin-right: 20px">Security</p>
              <p style="line-height: 200%; margin-right: 20px">
                Software Product Engineering
              </p>
            </div>
          </div>
          <div class="frow3">
            <div class="frow31">
              <h5
                style="
                  color: #0033a0;
                  font-size: 20px;
                  font-size: 18px;
                  margin-bottom: 20px;
                  margin-right: 30px;
                "
              >
                <b>CONSULTING LATEST THINKING</b>
              </h5>
              <p style="color: #0033a0; font-size: 18px; font-weight: 500">
                Our Media & Publications
              </p>
              <p style="line-height: 200%">All Latest Thinking</p>
              <p style="line-height: 200%">Browse Case Studies</p>
              <p style="line-height: 200%">Cognizant Podcasts</p>
              <p style="line-height: 200%">Cognizant Journal</p>
              <p style="line-height: 200%">Digital Cognizant Blog</p>
              <p style="line-height: 200%">Infographics</p>
              <p style="line-height: 200%">Perspectives</p>
            </div>
            <div class="frow32">
              <h5>&nbsp;</h5>
              <h5>&nbsp;</h5>
              <p
                style="
                  color: #0033a0;
                  font-size: 18px;
                  font-weight: 500;
                  margin-left: 10px;
                "
              >
                Key Themes
              </p>
              <p style="line-height: 200%; margin-left: 10px">
                Digital Maturity Research
              </p>
              <p style="line-height: 200%; margin-left: 10px">
                World Economic Forum-Davos
              </p>
            </div>
            <div class="frow33">
              <h5>&nbsp;</h5>
              <h5>&nbsp;</h5>
              <p
                style="
                  color: #0033a0;
                  font-size: 18px;
                  font-weight: 500;
                  margin-right: 20px;
                "
              >
                Centre for the Future of Work
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                21 More Jobs of the Future
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                Digital Workforce of the Future
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                Explore the Future of Work
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                Job of the Future Index
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                Our Post-COVID Future
              </p>
              <p style="line-height: 200%; margin-right: 20px">
                The Work Ahead
              </p>
            </div>
          </div>
        </div>
      </div>
      <aside>
        <div class="big3" style="margin-left: 20px" ;>
          <h5 style="color: #0033a0; font-size: 20px; font-size: 18px">
            <b>ABOUT COGNIZANT</b>
          </h5>
          <h5>&nbsp;</h5>
          <p style="line-height: 200%; margin-top: -10px">2020 in Focus</p>
          <p style="line-height: 200%">Be.Cognizant</p>
          <p style="line-height: 200%">Board of Directors</p>
          <p style="line-height: 200%">Client Briefing Program</p>
          <p style="line-height: 200%">Cognizant Events</p>
          <p style="line-height: 200%">Contact Us</p>
          <p style="line-height: 200%">Corporate Governance</p>
          <p style="line-height: 200%">Corporate Integrity</p>
          <p style="line-height: 200%">Culture & Values</p>
          <p style="line-height: 200%">Diversity & Inclusion</p>
          <p style="line-height: 200%">ESG</p>
          <p style="line-height: 200%">Leadership Team</p>
          <p style="line-height: 200%">News & Press Releases</p>
          <p style="line-height: 200%">Partnerships</p>
          <p style="line-height: 200%">Public Policy</p>
          <p style="line-height: 200%">Sponsorships</p>
          <p style="line-height: 200%">Talent Worldwide</p>
          <p style="line-height: 200%">Women Empowered</p>
          <h5 style="color: #0033a0; font-size: 20px; font-weight: 500">
            GLOSSARY
          </h5>
          <h5 style="color: #0033a0; font-size: 20px; font-weight: 500">
            INFORMATION FOR SUPPLIERS
          </h5>
          <p style="line-height: 200%">Procure-to-Pay</p>
          <p>Procure-to-Pay</p>
        </div>
      </aside>
    </footer>
    <!--End of Footer Section-->
    <!-- <footer>
      <div class="col">
        <ul>
          <h5>INDUSTRIES</h5>
          <li><a href="#" class="nav-link">Automotive</a></li>
          <li><a href="#" class="nav-link">Banking</a></li>
          <li><a href="#" class="nav-link">Capital Markets</a></li>
          <li>
            <a href="#" class="nav-link">Communications, Media & Technology</a>
          </li>
          <li><a href="#" class="nav-link">Consumer Goods</a></li>
          <li><a href="#" class="nav-link">Education</a></li>
          <h5>SERVICES</h5>
          <li>
            <a href="#" class="nav-link" style="color: #0033a0"
              >Cognizant Digital Business</a
            >
          </li>
          <li><a href="#" class="nav-link">Artificial Intelligence</a></li>
          <li><a href="#" class="nav-link">Digital Engineering</a></li>
          <li><a href="#" class="nav-link">Digital Experience</a></li>
          <li><a href="#" class="nav-link">Digital Strategy</a></li>
          <li><a href="#" class="nav-link">Internet of Things</a></li>
        </ul>
      </div>

      <div class="col">
        <ul>
          <h5>&nbsp;</h5>
          <li><a href="#" class="nav-link">Healthcare</a></li>
          <li><a href="#" class="nav-link">Information Services</a></li>
          <li><a href="#" class="nav-link">Insurance</a></li>
          <li><a href="#" class="nav-link">Life Sciences</a></li>
          <li><a href="#" class="nav-link">Manufacturing</a></li>

          <h5>&nbsp;</h5>
          <li>
            <a href="#" class="nav-link" style="color: #0033a0"
              >Cognizant Digital Operations</a
            >
          </li>
          <li><a href="#" class="nav-link">Enterprise Services</a></li>
          <li>
            <a href="#" class="nav-link">Industry & Platform Solutions</a>
          </li>
          <li>
            <a href="#" class="nav-link">Intelligent Process Automation</a>
          </li>
        </ul>
      </div>

      <div class="col">
        <ul>
          <h5>&nbsp;</h5>
          <li><a href="#" class="nav-link">Oil & Gas</a></li>
          <li><a href="#" class="nav-link">Retail</a></li>
          <li><a href="#" class="nav-link">Transportation & Logistics</a></li>
          <li><a href="#" class="nav-link">Travel & Hospitality</a></li>
          <li><a href="#" class="nav-link">Utilities</a></li>

          <h5>&nbsp;</h5>
          <li>
            <a href="#" class="nav-link" style="color: #0033a0"
              >Cognizant Digital Systems & Technology</a
            >
          </li>
          <li>
            <a href="#" class="nav-link"
              >Application Services & Modernization</a
            >
          </li>
          <li><a href="#" class="nav-link">Cloud Enablement</a></li>
          <li>
            <a href="#" class="nav-link">Cognizant Infrastructure Services</a>
          </li>
          <li><a href="#" class="nav-link">Cognizant Security</a></li>
          <li><a href="#" class="nav-link">Core Modernization</a></li>
          <li>
            <a href="#" class="nav-link">Enterprise Application Services</a>
          </li>
          <li>
            <a href="#" class="nav-link">Quality Engineering & Assurance</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <h5>ABOUT COGNIZANT</h5>
          <li><a href="#" class="nav-link">2019 in Focus</a></li>
          <li><a href="#" class="nav-link">Be.Cognizant</a></li>
          <li><a href="#" class="nav-link">Board of Directors</a></li>
          <li><a href="#" class="nav-link">Client Briefing Program</a></li>
          <li><a href="#" class="nav-link">Cognizant Events</a></li>
          <li><a href="#" class="nav-link">Corporate Governance</a></li>
          <li><a href="#" class="nav-link">Culture & Values</a></li>
          <li><a href="#" class="nav-link">Diversity & Inclusion</a></li>
          <li><a href="#" class="nav-link">Leadership Team</a></li>
          <li><a href="#" class="nav-link">News & Press Releases</a></li>
          <li><a href="#" class="nav-link">Partnerships</a></li>
          <li><a href="#" class="nav-link">Public Policy</a></li>
          <li><a href="#" class="nav-link">Sustainability</a></li>
          <li><a href="#" class="nav-link">Talent Worldwide</a></li>
          <li><a href="#" class="nav-link">Women Empowered</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <h5>COGNIZANT CONSULTING</h5>
          <h5>LATEST THINKING</h5>
          <li>
            <a href="#" class="nav-link" style="color: #0033a0"
              >Our Media & Publications</a
            >
          </li>
          <li><a href="#" class="nav-link">All Latest Thinking</a></li>
          <li><a href="#" class="nav-link">Cognizant Podcasts</a></li>
          <li><a href="#" class="nav-link">Cognizanti Journal</a></li>
          <li><a href="#" class="nav-link">Digitally Cognizant Blog</a></li>
          <li><a href="#" class="nav-link">Infographics</a></li>
          <li><a href="#" class="nav-link">Perspectives</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <h5>&nbsp;</h5>
          <h5>&nbsp;</h5>
          <li>
            <a href="#" class="nav-link" style="color: #0033a0">Key Themes</a>
          </li>
          <li><a href="#" class="nav-link">AI Primary Research</a></li>
          <li>
            <a href="#" class="nav-link">Blockchain Primary Research</a>
          </li>
          <li><a href="#" class="nav-link">Blockchain Solutions</a></li>
          <li><a href="#" class="nav-link">Code Halos</a></li>
          <li><a href="#" class="nav-link">Digital Maturity Research</a></li>
          <li>
            <a href="#" class="nav-link">When Machines Do Everything</a>
          </li>
          <li><a href="#" class="nav-link">World Economic Forum—Davos</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <h5>&nbsp;</h5>
          <h5>&nbsp;</h5>
          <li>
            <a href="#" class="nav-link" style="color: #0033a0"
              >Center for the Future of Work</a
            >
          </li>
          <li><a href="#" class="nav-link">21 More Jobs of the Future</a></li>
          <li>
            <a href="#" class="nav-link">Digital Workforce of the Future</a>
          </li>
          <li><a href="#" class="nav-link">Explore the Future of Work</a></li>
          <li><a href="#" class="nav-link">Jobs of the Future Index</a></li>
          <li><a href="#" class="nav-link">Our Post-COVID Future</a></li>
          <li><a href="#" class="nav-link">The Work Ahead</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <h5>GLOSSARY</h5>
          <h5>INFORMATION FOR SUPPLIERS</h5>
          <li><a href="#" class="nav-link">Procure-to-Pay</a></li>
        </ul>
      </div>
    </footer> -->
  </body>
</html>
