* {
  padding: 0;
  margin: 0%;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

.tnav {
  background-color: #e6e6e6;
  height: 50px;
  width: 100%;
}
.tul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
.tul li a {
  color: #000;
  font-size: 17px;
  padding: 3px 7px;
  border-radius: 1px;
}

nav {
  background-color: #fff;
  height: 80px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #000;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}
a:hover {
  background: #1b9bff;
  color: #fff;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: #717171;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media screen and (max-width: 480px) {
  label.logo {
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  .tnav {
    display: none;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 80vh;
    top: 80px;
    margin-top: 20px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
/* End of Navbars Section */
/* Carousel Section */
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(227, 225, 238, 0.8);
}

/* Caption text */
.Caption {
  color: #f2f2f2;
  background-color: rgba(32, 25, 25, 0.589);
  font-size: 25px;
  padding: 8px 12px;
  line-height: 40px;
  position: absolute;
  bottom: 3px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 768px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
  .Caption {
    font-size: 15px;
    line-height: 20px;
  }
}

/*End of Carousel Section*/
.sub-head {
  margin: 30px 0 30px 30px;
}
.sub-head h4 {
  color: #0033a0;
  font-size: 35px;
}

.card-section {
  height: 100%;
  display: grid;
  place-items: center;
  background: #f2f2f2;
  text-align: center;
}

.container {
  display: flex;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
}
.card {
  height: 290px;
  width: 350px;
  margin: 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.card:hover {
  height: 350px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card .img {
  height: 200px;
  width: 100%;
}
.card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  padding: 10px;
}
.card .top-text {
  padding: 5px;
}
.card .top-text .name {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  background-color: #0033a0;
  display: inline;
  border-radius: 2px;
  padding: 5px;
  margin-top: 2px;
}
.card .top-text p {
  font-size: 16px;
  font-weight: 300;
  color: #202020;
  line-height: 20px;
}
.card .bottom-text {
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}
.card:hover .bottom-text {
  opacity: 1;
  visibility: visible;
}
.card .bottom-text .text {
  text-align: justify;
}
.card .bottom-text .btn {
  margin: 10px 0;
  text-align: center;
  color: #fff;
  background-color: #00b140;
  display: inline;
  border-radius: 2px;
  padding: 5px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .container {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card {
    max-width: 700px;
    margin: 20px 0;
  }
}
/* End of cards Section */
section {
  text-align: center;
}

section form input {
  display: inline-flex;
  margin-bottom: 10px;
}
.form-control {
  padding: 10px;
  width: 800px;
}
.button .btn {
  color: #fff;
  background-color: #00b140;
  display: inline;
  border-radius: 2px;
  padding: 10px;
}
@media screen and (max-width: 768px) {
  .form-control {
    padding: 10px;
    width: 400px;
  }
}
/* End of form Section */
.bnav {
  background-color: #e6e6e6;
  height: 50px;
  width: 100%;
}
.bnav .bul {
  float: left;
  margin-left: 40px;
}

@media screen and (max-width: 768px) {
  .bnav {
    display: none;
  }
}
/* End of bottom Navbar Section */

#row1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 30px;
  background-color: blue;
}

.row4 {
  background-color: lightgray;
}

.flexcontainer {
  display: flex;
  gap: 200px;
  margin-left: 100px;
}

@media screen and (max-width: 768px) {
  .flexcontainer {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 80px;
  }
}

.footer {
  width: 100%;
}

.frow1,
.frow2,
.frow3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.frow {
  float: left;
}
@media screen and (max-width: 580px) {
  .frow1,
  .frow2,
  .frow3 {
    grid-template-columns: 1fr;
  }
  .frow {
    clear: both;
  }

  .cog-footer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.row1,
.row2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 10px;
}
/* End of Footer Section */
